[KeyVaultSection]
client.id=xxxxxxxx-yyyy-xxxx-yyyy-xxxxxxxxxxxx
client.secret=abcdefghijklmabcdefghijklmabcdefghijklm
tenant.id=xxxxxxxx-yyyy-xxxx-yyyy-xxxxxxxxxxxx
resource=https://vault.azure.net
key.vault=keyvaultname
